{
  "name": "umbral-night",
  "displayName": "Umbral Night",
  "description": "Dark umbral theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Umbral Night",
        "uiTheme": "vs-dark",
        "path": "./themes/Umbral Night-color-theme.json"
      }
    ]
  }
}
